# CarInsuranceBot

./: CarInsuranceBot.sln  README.md
CarInsuranceBot.Application/: CarInsuranceBot.Application.csproj
CarInsuranceBot.Application/AI/: IGeminiService.cs  IOpenAIService.cs  OpenAIService.cs
CarInsuranceBot.Application/Admin/: AdminHelpQuery.cs  AdminHelpQueryHandler.cs  AuditLogsQuery.cs  AuditLogsQueryHandler.cs
CarInsuranceBot.Application/Commands/Admin/: ToggleOcrSimulationCommand.cs  ToggleOcrSimulationCommandHandler.cs  ToggleOcrSimulationHandler.cs
CarInsuranceBot.Application/Commands/Cancel/: CancelCommand.cs  CancelCommandHandler.cs
CarInsuranceBot.Application/Commands/Policy/: GeneratePolicyCommand.cs  GeneratePolicyCommandHandler.cs
CarInsuranceBot.Application/Commands/Price/: QuotePriceCommand.cs  QuotePriceCommandHandler.cs
CarInsuranceBot.Application/Commands/ResendPolicy/: ResendPolicyCommand.cs  ResendPolicyCommandHandler.cs
CarInsuranceBot.Application/Commands/Retry/: RetryCommand.cs  RetryCommandHandler.cs
CarInsuranceBot.Application/Commands/Review/: ExtractAndReviewCommand.cs  ExtractAndReviewCommandHandler.cs
CarInsuranceBot.Application/Commands/Start/: EnsureFreshStartCommand.cs  EnsureFreshStartHandler.cs
CarInsuranceBot.Application/Commands/Upload/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
CarInsuranceBot.Application/Common/: Messages.cs
CarInsuranceBot.Application/Common/Interfaces/: IAuditLogRepository.cs  IAuditService.cs  IConversationRepository.cs  IDocumentRepository.cs  IErrorLogRepository.cs  IExtractedFieldRepository.cs  IFileStore.cs  IPolicyFileStore.cs  IPolicyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarInsuranceBot.Application/Common/Utils/: MarkdownHelper.cs
CarInsuranceBot.Application/OCR/: ExtractedDocument.cs  IMindeeService.cs
CarInsuranceBot.Application/Queries/Admin/: FailLogsQuery.cs  FailLogsQueryHandler.cs  StatsQuery.cs  StatsQueryHandler.cs
CarInsuranceBot.Application/Queries/Chat/: ChatQuery.cs  ChatQueryHandler.cs
CarInsuranceBot.Application/RegisterApplicationServices/: ServiceCollectionExtensions.cs
CarInsuranceBot.Application/Utils/: PolicyPdfBuilder.cs
CarInsuranceBot.Bot/: CarInsuranceBot.Bot.csproj  Program.cs  TelegramBotWorker.cs  Usings.cs  appsettings.Development.json  appsettings.json
CarInsuranceBot.Bot/Properties/: launchSettings.json
CarInsuranceBot.Bot/Properties/PublishProfiles/: CarInsuranceBotBot20250709164615 - Web Deploy.pubxml  CarInsuranceBotTg - Web Deploy.pubxml  CarInsuranceTGBot - Web Deploy.pubxml  CarInsuranceTelegramBotAykhan - Web Deploy.pubxml
CarInsuranceBot.Domain/: Usings.cs
CarInsuranceBot.Infrastructure/: CarInsuranceBot.Infrastructure.csproj  Usings.cs
CarInsuranceBot.Infrastructure/FileStorage/: BlobFileStore.cs  DiskFileStore.cs  PolicyBlobFileStore.cs
CarInsuranceBot.Infrastructure/Migrations/: 20250703174651_InitialCreate.Designer.cs  20250703174651_InitialCreate.cs  20250703184536_AddRegistrationStorage.Designer.cs  20250703184536_AddRegistrationStorage.cs  20250705131320_AddRowsUserAndDoc.Designer.cs  20250705131320_AddRowsUserAndDoc.cs  20250708105225_ChangedExtractedField.Designer.cs  20250708105225_ChangedExtractedField.cs  ApplicationDbContextModelSnapshot.cs
CarInsuranceBot.Infrastructure/OCR/: MindeeService.cs
CarInsuranceBot.Infrastructure/Options/: AdminOptions.cs  AzureBlobContainerOptions.cs  AzureStorageOptions.cs  GeminiOptions.cs  MindeeOptions.cs  OpenAIOptions.cs  TelegramOptions.cs
CarInsuranceBot.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
CarInsuranceBot.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  ErrorLogConfiguration.cs  ExtractedFieldConfiguration.cs  PolicyConfiguration.cs  UserConfiguration.cs
CarInsuranceBot.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  ConversationRepository.cs  DocumentRepository.cs  ErrorLogRepository.cs  ExtractedFieldRepository.cs  PolicyRepository.cs  UserRepository.cs
CarInsuranceBot.Infrastructure/RegisterInfrastructureServices/: ServiceCollectionExtensions.cs
CarInsuranceBot.Infrastructure/Services/: AuditService.cs  GeminiService.cs  IOcrSimulationSwitch.cs  MindeeService.cs  OpenAIService.cs
CarInsuranceBot.Tests/: CarInsuranceBot.Tests.csproj  Usings.cs
CarInsuranceBot.Tests/Commands/: CancelCommandTests.cs  EnsureFreshStartCommandTests.cs  ExtractAndReviewCommandTests.cs  GeneratePolicyCommandTests.cs  QuotePriceCommandTests.cs  ResendPolicyCommandTests.cs  RetryCommandTests.cs  StartCommandTests.cs  ToggleOcrSimulationCommandTests.cs  UploadDocumentCommandTests.cs
CarInsuranceBot.Tests/Helpers/: FileTestFixture.cs  InMemoryFixture.cs  TestAssertions.cs  TestDataBuilder.cs
CarInsuranceBot.Tests/Integration/: CompleteInsuranceFlowTests.cs
CarInsuranceBot.Tests/Queries/: AdminStatsQueryTests.cs  ChatQueryTests.cs  ExtractAndReviewQueryTests.cs  FailLogsQueryTests.cs
CarInsuranceBot.Tests/Services/: GeminiServiceTests.cs  MindeeServiceTests.cs
(+30 files in other folders)
